# manual_spring

./: .gitignore  README.md  pom.xml
smart-framework/: pom.xml
smart-framework/src/main/java/smart/annotations/: Aautowire.java  Ccompoment.java  Ccontroller.java  Rrepository.java  Sservice.java
smart-framework/src/main/java/smart/aop/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
smart-framework/src/main/java/smart/aop/annotaions/: Aspect.java  Transaction.java
smart-framework/src/main/java/smart/aop/test1/: CglibTest.java  JDKProxy.java
smart-framework/src/main/java/smart/business/aspect/: ServiceAspect.java  TransactionAspect.java
smart-framework/src/main/java/smart/business/controller/: Login.java
smart-framework/src/main/java/smart/business/db/: MysqlConnPool.java
smart-framework/src/main/java/smart/business/service/: LoginService.java
smart-framework/src/main/java/smart/config/: Config.java  DefaultConfig.java
smart-framework/src/main/java/smart/qeue/: MyArrayBlockQueue.java  MyArrayBlockQueueTest.java  MyBlockQueue.java
smart-framework/src/main/java/smart/utils/: AopHelper.java  BeanHelper.java  ClassHelper.java  ClassUtil.java  CollectionUtil.java  IocHelper.java  LoaderHelper.java  PropsUtil.java  ReflectionUtil.java
smart-framework/src/main/resources/: smart-framework.properties
smart-framework/src/test/java/: TestStarter.java
tester/: pom.xml
tester/src/main/java/fun/fly/gad/db/: ConnPool.java  DbFactory.java  Test.java  (+2 more)
tester/src/main/resources/: log4j.properties
tester/src/test/java/db/: DbTest.java
(+3 files in other folders)
